spring.application.name=purchaseorder
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/purchase_order_db
spring.datasource.username=akbar
spring.datasource.password=01111997
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#debug=true